spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=isaSayar7?*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
